# RazorSveltekit

./: SvelteTest2.csproj  SvelteTest2.sln  package-lock.json  package.json
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
wwwroot/: tsconfig.json
wwwroot/css/: site.css
wwwroot/js/: index.js  newFile.ts
wwwroot/svelteapp/: package-lock.json  package.json  rollup.config.js
wwwroot/svelteapp/src/: Counter.svelte  main.js
wwwroot/wwwroot/js/: index.js  index.js.map
